# KnotFileChooser-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaphlabs/knotFileExplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
filechooser/: build.gradle
filechooser/src/androidTest/java/com/zaphlabs/filechooser/: ExampleInstrumentedTest.java
filechooser/src/main/: AndroidManifest.xml
filechooser/src/main/java/com/zaphlabs/filechooser/: KnotFileChooser.kt  Sorter.kt
filechooser/src/main/java/com/zaphlabs/filechooser/filters/: ExtensionFilter.kt  Filter.kt  RegExFilter.kt
filechooser/src/main/java/com/zaphlabs/filechooser/preference/: ChooserSharedPreference.kt
filechooser/src/main/java/com/zaphlabs/filechooser/utils/: DateUtil.kt  FileHelper.kt  FileType.kt
filechooser/src/main/res/drawable/: archive.xml  asterisk.xml  audio.xml  avi.xml  back.xml  code.xml  database.xml  db_file.xml  details.xml  doc.xml  empty.xml  flv.xml  folder.xml  forward.xml  home.xml  items.xml  jpg.xml  json.xml  lock.xml  mov.xml  mp3.xml  new_folder.xml  pdf.xml  png.xml  search.xml  txt.xml  video.xml
filechooser/src/main/res/layout/: dialog_empty_folder.xml  dialog_file_chooser.xml  file_item.xml
filechooser/src/main/res/values/: attrs.xml  colors.xml  strings.xml
filechooser/src/test/java/com/zaphlabs/filechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
